{
  "name": "guppies",
  "version": "1.0.0",
  "description": "Fetch GUP balance",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Harsh Vakharia <harshjv@gmail.com> (https://harshjv.github.io)",
  "license": "MIT",
  "dependencies": {
    "http-server": "^0.9.0"
  }
}
